apiVersion: v1
kind: Service
metadata:
  labels:
    app: admin-backend
  name: admin-backend-svc
  namespace: admin-apps
spec:
  ports:
  - port: 1025
    protocol: TCP
    targetPort: http
    nodePort: 32003
  selector:
    app: admin-backend
  type: NodePort