apiVersion: v1
kind: Namespace
metadata:
  name: mongo-db

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: mongo-db-rc
  namespace: mongo-db
spec:
  hard:
    requests.cpu: "1.5"
    requests.memory: 8Gi
    limits.cpu: "1.5"
    limits.memory: 8Gi
---

apiVersion: v1
kind: Namespace
metadata:
  name: user-apps

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: user-apps-rc
  namespace: user-apps
spec:
  hard:
    requests.cpu: 8000m
    requests.memory: 32Gi
    limits.cpu: 12000m
    limits.memory: 40Gi

---

apiVersion: v1
kind: Namespace
metadata:
  name: admin-apps

--- 

apiVersion: v1
kind: ResourceQuota
metadata:
  name: admin-apps-rc
  namespace: admin-apps
spec:
  hard:
    requests.cpu: 1000m
    requests.memory: 8Gi
    limits.cpu: 2000m
    limits.memory: 12Gi